{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AdminServiceTestDb;User Id=postgres;Password=postgres;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "admin-service-test",
    "Audience": "admin-service-test",
    "Key": "ThisIsAVeryLongTestSecretKeyForIntegrationTesting12345!@#$%",
    "ExpiryMinutes": 60
  }
}
